Samples/Wkxvii.Samples/ContextDataTemplate/ContextDataTemplatePageXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Wkxvii.Samples.ContextDataTemplate.ContextDataTemplatePageXaml"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Wkxvii.Samples.ContextDataTemplate"
    xmlns:model="clr-namespace:Wkxvii.Samples.Model"
    x:DataType="local:ContextDataTemplateViewModel">

    <CollectionView ItemsSource="{Binding Users}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:UserModel">
                <Grid
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="8"
                    HeightRequest="86"
                    RowDefinitions="*,*">
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 16,16,16,16">
                        <Image
                            Aspect="AspectFit"
                            HorizontalOptions="FillAndExpand"
                            Source="{Binding Picture}"
                            VerticalOptions="FillAndExpand" />
                    </Border>

                    <HorizontalStackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Spacing="4">
                        <Label
                            FontSize="32"
                            Text="•"
                            VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Active}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="TextColor" Value="ForestGreen" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Active}"
                                    TargetType="Label"
                                    Value="False">
                                    <Setter Property="TextColor" Value="Crimson" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label
                            FontSize="24"
                            Text="{Binding Name}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="18"
                        Text="{Binding Email}"
                        TextColor="DimGray"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>